color=#262626
inside-color=#262626
inside-clear-color=#262626
inside-caps-lock-color=#262626
inside-ver-color=#262626
inside-wrong-color=#262626
key-hl-color=#b4be82
bs-hl-color=#e27878
layout-bg-color=#262626
layout-border-color=#262626
layout-text-color=#c6c8d1
line-uses-inside
ring-color=#c6c8d1
ring-clear-color=#e2a478
ring-ver-color=#84a0c6
ring-wrong-color=#e27878
separator-color=#262626
text-color=#c6c8d1
text-clear-color=#e2a478
text-caps-lock-color=#c6c8d1
text-ver-color=#84a0c6
text-wrong-color=#e27878
