color=#0c0c0c
inside-color=#0c0c0c
inside-clear-color=#0c0c0c
inside-caps-lock-color=#0c0c0c
inside-ver-color=#0c0c0c
inside-wrong-color=#0c0c0c
key-hl-color=#881798
bs-hl-color=#c50f1f
layout-bg-color=#0c0c0c
layout-border-color=#0c0c0c
layout-text-color=#cccccc
line-uses-inside
ring-color=#cccccc
ring-clear-color=#13a10e
ring-ver-color=#5f87af
ring-wrong-color=#c50f1f
separator-color=#0c0c0c
text-color=#cccccc
text-clear-color=#13a10e
text-caps-lock-color=#cccccc
text-ver-color=#5f87af
text-wrong-color=#c50f1f
