color=#1c1c1c
inside-color=#1c1c1c
inside-clear-color=#1c1c1c
inside-caps-lock-color=#1c1c1c
inside-ver-color=#1c1c1c
inside-wrong-color=#1c1c1c
key-hl-color=#af87af
bs-hl-color=#d75f5f
layout-bg-color=#1c1c1c
layout-border-color=#1c1c1c
layout-text-color=#9e9e9e
line-uses-inside
ring-color=#9e9e9e
ring-clear-color=#5f8787
ring-ver-color=#5f87af
ring-wrong-color=#d75f5f
separator-color=#1c1c1c
text-color=#9e9e9e
text-clear-color=#5f8787
text-caps-lock-color=#9e9e9e
text-ver-color=#5f87af
text-wrong-color=#d75f5f
