color=#161821
inside-color=#161821
inside-clear-color=#161821
inside-caps-lock-color=#161821
inside-ver-color=#161821
inside-wrong-color=#161821
key-hl-color=#b4be82
bs-hl-color=#e27878
layout-bg-color=#161821
layout-border-color=#161821
layout-text-color=#c6c8d1
line-uses-inside
ring-color=#c6c8d1
ring-clear-color=#e2a478
ring-ver-color=#84a0c6
ring-wrong-color=#e27878
separator-color=#161821
text-color=#c6c8d1
text-clear-color=#e2a478
text-caps-lock-color=#c6c8d1
text-ver-color=#84a0c6
text-wrong-color=#e27878
