# Start a terminal.
bindsym $mod+Shift+Return exec $term -e tmux

# Kill the focused window.
bindsym $mod+Shift+c kill

# Start the application launcher.
bindsym $mod+p exec $menu

# Drag floating windows by $mod and left mouse button, resize them by
# $mod and right mouse button.
floating_modifier $mod normal

# Reload the configuration file.
bindsym $mod+Shift+r reload

# Exit sway.
bindsym $mod+Shift+q exec swaynag -t warning -m 'Exit sway?' -b 'Yes' 'swaymsg exit'

# Lock sway.
bindsym $mod+Shift+x exec swaylock

# Move the focus.
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window.
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Switch to a workspace.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move the focused container to a workspace.
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Set the next split to be horizontal or vertical.
bindsym $mod+b splith
bindsym $mod+v splitv

# Toggle fullscreen.
bindsym $mod+m fullscreen

# Toggle between the floating and tiling modes.
bindsym $mod+Shift+space floating toggle

# Swap focus between the floating and tiling modes.
bindsym $mod+space focus mode_toggle

# Function keys.
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec brightnessctl set +10%

# Screenshot.
bindsym Print exec grim -t jpeg ~/Pictures/$(date --iso-8601=seconds).jpg
bindsym Shift+Print exec grim -t jpeg -g "$(slurp)" ~/Pictures/$(date --iso-8601=seconds).jpg

# Launch applications.
bindsym $mod+c exec $term --class calc -e bc -l -q
bindsym $mod+e exec $term -e neomutt
bindsym $mod+g exec $term -e cmus

# Resize mode.
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to the default mode.
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
