set $foreground  #d9e0ee
set $background  #161821
set $inactive    #6b7089
set $active      #b4be82
set $focused     #89b8c2
set $urgent      #e27878

# Property name          Border       BG           Text         Ind          Cborder
client.focused           $focused     $focused     $background  $focused     $focused
client.focused_inactive  $inactive    $inactive    $focused     $active      $inactive
client.unfocused         $inactive    $background  $focused     $inactive    $inactive
client.urgent            $urgent      $urgent      $background  $urgent      $urgent
client.placeholder       $background  $background  $focused     $background  $background
client.background        $background

bar {
    # Disable the system tray.
    tray_output none
    position top
    status_command sway-statusbar

    colors {
        background  $background
        separator   $inactive
        statusline  $foreground

        # State             Border       BG           Text
        focused_workspace   $focused     $focused     $background
        active_workspace    $active      $active      $background
        inactive_workspace  $background  $background  $inactive
        urgent_workspace    $urgent      $urgent      $background
        binding_mode        $active      $active      $background
    }
}
