set $foreground #cccccc
set $background #0c0c0c
set $inactive   #3a96dd
set $active     #3a96dd
set $focused    #61d6d6
set $urgent     #c50f1f

# Property name          Border       BG           Text         Ind          Cborder
client.focused           $focused     $focused     $background  $focused     $focused
client.focused_inactive  $inactive    $inactive    $focused     $active      $inactive
client.unfocused         $inactive    $background  $focused     $inactive    $inactive
client.urgent            $urgent      $urgent      $background  $urgent      $urgent
client.placeholder       $background  $background  $focused     $background  $background
client.background        $background

bar {
    # Disable the system tray.
    tray_output none
    position top
    status_command sway-statusbar

    colors {
        background  $background
        separator   $inactive
        statusline  $foreground

        # State             Border       BG           Text
        focused_workspace   $focused     $focused     $background
        active_workspace    $active      $active      $background
        inactive_workspace  $background  $background  $inactive
        urgent_workspace    $urgent      $urgent      $background
        binding_mode        $active      $active      $background
    }
}
