# Set the modifier key.
set $mod Mod4

# Set the font.
font pango:monospace 10

# Set the application launcher. The final command should be passed to swaymsg
# so that the resulting window can be opened on the original workspace the
# command was run on.
set $menu foot -a launcher bash -c 'compgen -c | sway-launcher | xargs -r swaymsg -t command exec'

# Set the password manager.
set $passmenu foot -a launcher sway-passmenu

# Set the wallpaper.
output * bg ~/.local/share/wallpaper fill

# Do not focus on mouseover.
focus_follows_mouse no

# Disable window borders.
default_border none
default_floating_border none

# Assign windows to workspaces.
for_window [app_id="calc"] floating enable
for_window [app_id="launcher"] floating enable
for_window [app_id="player"] floating enable

# Configure the touchpad.
input type:touchpad {
    tap enabled
    natural_scroll enabled
}
