# Set the modifier key.
set $mod Mod4

# Set the font.
font pango:monospace 10

# Set the terminal emulator.
set $term alacritty

# Set the application launcher. The final command should be passed to swaymsg
# so that the resulting window can be opened on the original workspace the
# command was run on.
set $menu $term --class launcher -e bash -c 'compgen -c | sway-launcher | xargs -r swaymsg -t command exec'

# Set the password manager.
set $passmenu $term --class launcher -e bash -c 'sway-passmenu'

# Set the wallpaper.
output * bg ~/.local/share/wallpaper fill

# Do not focus on mouseover.
focus_follows_mouse no

# Disable window borders.
default_border none
default_floating_border none

# Assign windows to workspaces.
assign [app_id="firefox"] workspace number 1
assign [app_id="qutebrowser"] workspace number 1
assign [app_id="discord"] workspace number 2
assign [app_id=".*Telegram_Desktop"] workspace number 2
for_window [app_id="calc"] floating enable
for_window [app_id="launcher"] floating enable

# Configure the touchpad.
input type:touchpad {
    tap enabled
    natural_scroll enabled
}
