# Set the external screen position.
output HDMI-A-1 position 0 0

# Set the laptop screen position.
# X = HDMI_width / 2 - eDP_width / 2
# Y = HDMI_height
output eDP-1 position 960 2160

# Focus the laptop screen.
focus output eDP-1
